/*Estilos del form login y registro*/
body 
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    background-size: cover
    /*Flexbox*/
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    background-size: 400% 300%
    animation: BgGradient 5s ease infinite  

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .5s
 

.contenedor
    width: 100%
    padding: 15px
    
.formulario
    background: #fff
    margin-top: 150px
    padding: 3px
   
h1
    text-align: center
    color: #1a2537
    font-size: 40px

input[type="text"],
input[type="password"]
    font-size: 20px
    width: 82%
    padding: 10px
    border: none

.input-contenedor
    margin-bottom: 15px
    border: 1px solid #aaa

.icon
    min-width: 50px
    text-align: center
    color: #999

.button
    border: none
    width: 100%
    color: white
    font-size: 20px
    background:  #1a2537
    padding: 15px 20px
    border-radius: 5px
    cursor: pointer

.button2
    border: none
    width: 100%
    color: white
    font-size: 20px
    background:  #1a2537
    padding: 10px 209px
    border-radius: 5px
    cursor: pointer

.button:hover
    background: cadetblue

p
    text-align: center

.link
    text-decoration: none
    color: #1a2537
    font-weight: 600

.link:hover
    color: cadetblue

@media(min-width:768px)

.formulario
    margin: auto
    width: 500px
    margin-top: 150px
    border-radius: 2%
    /*Animaciónfondo- Background con flexbox*/
    
@keyframes BgGradient 
    0% 
        background-position: 0% 50%
    50% 
        background-position: 100% 50%
    100% 
        background-position: 0% 50%
    
    


