body
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    /*background-size: cover*/
    /*Flexbox*/
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    /*background-size: 400% 300%*/
    /*animation: BgGradient 5s ease infinite*/ 

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .5s

header nav
    overflow: hidden

    /*Formato botones-lista menú navegación*/
header nav ul li
    list-style: none
    float: left

    /*Formato texto-menú navegación*/
header nav ul li a 
    padding: 10px 20px
    margin: 10px 20px
    font-size: 20px
    text-decoration: none
    background: #3BA7E1
    color: white
    display: block
    box-shadow: 0px 5px 0px #1D64A6
    border-radius: 15px

/*----Formato correo electronico y # teléfono---*/
#info

    color: white
    font-size: 20px 

#letra1

    margin-top: -15px
    padding-left: 1000px

#letra2

    margin-top: -1px
    padding-left: 1012px
    /*Contenedor de los formularios*/
.conteform
    width: 80%
    max-width: 1000px
    margin: 30px auto
    overflow: hidden

.form linea-formulario
    display: flex
    width: 100%
    flex-wrap: nowrap
    justify-content: space-center
    /*---Formato borde los form--*/   
.form .input__text:focus
    border: 1px solid #084cdf


/*Formato de las cajas textos formulario*/
.form .input__text
    width: 100%
    border: 1px solid #ccc
    border-radius: 5px
        /*--Formato botón---*/

.btnasave
    padding: 11px
    color: #fff
    background: rgb(7, 197, 204)
    width: 319px
    margin: 19px auto
    margin-top: 16
    border: 1
    border-radius: 3px
    cursor: pointer
      
.btnsave:hover 
        background-color: rgb(7, 197, 204)

   
   
   