body 
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    background-size: cover
    /*Flexbox*/
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    background-size: 400% 300%
    animation: BgGradient 5s ease infinite  

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .5s

.header3
    overflow: hidden

    /*Formato botones-lista menú navegación*/
.header3 nav ul li
    list-style: none
    float: left

    /*Formato texto-menú navegación*/
.header3 nav ul li a 
    padding: 10px 20px
    margin: 10px 20px
    font-size: 20px
    text-decoration: none
    background: #3BA7E1
    color: white
    display: block
    box-shadow: 0px 5px 0px #1D64A6
    border-radius: 15px

/*----Formato correo electronico y # teléfono---*/
#info

    color: white
    font-size: 20px 

#letra1

    margin-top: -15px
    padding-left: 1000px

#letra2

    margin-top: -1px
    padding-left: 1012px
    

@media screen and (max-width: 600px) 
    .header3
        flex-direction: column
        padding: 0
        display: flex
        align-content: flex-start
        flex-wrap: wrap
        
    .header3 nav 
        width: 100%
     
   
   
   