body
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    /*background-size: cover*/
    /*Flexbox*/
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    /*background-size: 400% 300%*/
    /*animation: BgGradient 5s ease infinite*/ 

*   
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .5s

.titulo
        text-align: center
        font-size: 20px
        font-family: arial
        margin-top: 20px
        color: blue
        text-shadow:  0px 0px 6px black
        position: relative
     
/*----Formato correo electronico y # teléfono---*/
#info

    color: white
    font-size: 20px 

#letra1

    margin-top: -15px
    padding-left: 1000px

#letra2

    margin-top: -1px
    padding-left: 1012px
/*Formato contenedor de los formularios*/  
.contenedor
    width: 80%
    max-width: 1000px
    margin: 30px auto
    overflow: hidden
    /* Formato de los formularios*/
.form form-group
    display: flex
    width: 100%
    flex-wrap: nowrap
    justify-content: space-center
    /*---Formato borde los form--*/
.form .input__text:focus
    border: 1px solid #084cdf


/*Formato de las cajas textos formulario*/
.form .input__text
    width: 100%
    border: 1px solid #ccc
    border-radius: 5px
        /*--Formato botón---*/
.btnaceptlo
    padding: 10px
    color: #fff
    background: rgb(3, 113, 163)

    width: 320px
    margin: 20px auto
    margin-top: 18
    border: 0
    border-radius: 3px
    cursor: pointer
      
.btnaceptlo:hover 
        background-color: rgb(7, 142, 204)
        /*--Formato tabla..*/
.titulo2
    text-align: center
    font-size: 10px
    font-family: arial
    margin-top: 10px
    color: blue
    /*text-shadow:  0px 0px 6px black*/
    position: relative

@media screen and (max-width: 600px) 
    .header2
        flex-direction: column
        padding: 0
        display: flex
        align-content: flex-start
        flex-wrap: wrap
        
    .header2 nav 
        width: 100%
     