body 
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    background-size: cover
    /*Flexbox*/
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    background-size: 400% 300%
    animation: BgGradient 5s ease infinite  

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: .5s